{
  "domain": "solaredgeoptimizers",
  "name": "SolarEdge Optimizers Data",
  "codeowners": [
    "@AndrewTapp"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/AndrewTapp/solaredgeoptimizers",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AndrewTapp/solaredgeoptimizers/issues",
  "requirements": [],
  "ssdp": [],
  "version": "2.4.21",
  "zeroconf": []
}
